{

programs: [
	{
		name: "blend",
		vertexSource: "lomo:shaders/full_frame.vert",
		fragmentSource: "lomo:shaders/fabulous/blend.frag",
		samplers: [
			"u_solid_color", "u_solid_normal", "u_solid_data", "u_solid_depth",
			"u_translucent_color", "u_translucent_normal", "u_translucent_data", "u_translucent_depth",
			"u_translucent_particles_color", "u_translucent_particles_normal", "u_translucent_particles_data", "u_translucent_particles_depth",
			"u_misc_color", "u_misc_normal", "u_misc_data", "u_misc_depth"
		]
	}
],

fabulous: { passes: [
	{
		name: "blend",
		program: "blend",
		framebuffer: "blended",
		samplerImages: [
			"solid_color", "solid_normal", "solid_data", "solid_depth",
			"translucent_color", "translucent_normal", "translucent_data", "translucent_depth",
			"translucent_particles_color", "translucent_particles_normal", "translucent_particles_data", "translucent_particles_depth",
			"misc_color", "misc_normal", "misc_data", "misc_depth",
		]
	}
]},

images: [
	{
		name: "blended_color",
		internalFormat: "RGBA16F",
		pixelFormat: "RGBA",
		texParams: [
			{ name: "TEXTURE_MIN_FILTER", val: "NEAREST" },
			{ name: "TEXTURE_MAG_FILTER", val: "NEAREST" },
			{ name: "TEXTURE_WRAP_S", val: "CLAMP_TO_EDGE" },
			{ name: "TEXTURE_WRAP_T", val: "CLAMP_TO_EDGE" }
		]
	},
	{
		name: "blended_normal",
		internalFormat: "RGB16_SNORM",
		pixelFormat: "RGB",
		"pixelDataType": "SHORT",
		texParams: [
			{ name: "TEXTURE_MIN_FILTER", val: "NEAREST" },
			{ name: "TEXTURE_MAG_FILTER", val: "NEAREST" },
			{ name: "TEXTURE_WRAP_S", val: "CLAMP_TO_EDGE" },
			{ name: "TEXTURE_WRAP_T", val: "CLAMP_TO_EDGE" }
		]
	},
	{
		name: "blended_depth",
		internalFormat: "R32F",
		pixelFormat: "RED",
		pixelDataType: "FLOAT",
		lod: 8,
		texParams: [
			{ name: "TEXTURE_MIN_FILTER", val: "NEAREST_MIPMAP_NEAREST" },
			{ name: "TEXTURE_MAG_FILTER", val: "NEAREST" },
			{ name: "TEXTURE_WRAP_S", val: "CLAMP_TO_EDGE" },
			{ name: "TEXTURE_WRAP_T", val: "CLAMP_TO_EDGE" }
		]
	},
	{
		name: "blended_data",
		internalFormat: "RGBA8",
		pixelFormat: "RGBA",
		texParams: [
			{ name: "TEXTURE_MIN_FILTER", val: "NEAREST" },
			{ name: "TEXTURE_MAG_FILTER", val: "NEAREST" },
			{ name: "TEXTURE_WRAP_S", val: "CLAMP_TO_EDGE" },
			{ name: "TEXTURE_WRAP_T", val: "CLAMP_TO_EDGE" }
		]
	},
],

framebuffers: [
	{
		name: "blended",
		colorAttachments: [
			{ image: "blended_color" },
			{ image: "blended_normal" },
			{ image: "blended_data" },
			{ image: "blended_depth" }
		]
	},
]

}